pkg

# Hardware type shit
mesa-libs 
mesa-dri
cpu-microcode-intel
drm-kmod
gpu-firmware-intel-kmod-kabylake
jackit
wireplumber
alsa-lib
libva-intel-media-driver
vulkan-tools
xf86-video-intel
iwmbt-firmware

# Cool utils
en-freebsd-doc
fastfetch
feh
mpv

# Probs required utils
pavucontrol 
git
helix
firefox
flameshot
linux-discord
sudo

# cli
lsblk 
btop
lynx
tmux
zsh
bash
shuf
ytfzf

# fonts
nerd-fonts
xorg-fonts
zh-CJKUnifonts
code2000
alef-webfont
webfonts

# rice
hyprland
xdg-desktop-portal-hyprland
kitty
swaybg
waybar
xwayland
hyprlock
rofi
cliphist
thunar

# dev
rust 
