pkg

# Hardware type shit
mesa-libs 
mesa-dri
cpu-microcode-intel
drm-kmod
gpu-firmware-intel-kmod-kabylake
jackit
pulseaudio
alsa-lib
libva-intel-media-driver
vulkan-tools
xf86-video-intel
iwmbt-firmware

# Cool utils
en-freebsd-doc
fastfetch

# Probs required utils
pavucontrol 
git
helix
firefox
flameshot
linux-discord
sudo

# cli
lsblk 
btop
lynx
tmux
zsh


# rice
nerd-fonts
xorg-fonts
zh-CJKUnifonts
hyprland
xdg-desktop-portal-hyprland
kitty
hyprpaper
waybar
xwayland
hyprlock
rofi

# dev
rust 
