pkg

# Hardware type shit
mesa-libs 
mesa-dri
cpu-microcode-intel
drm-kmod
gpu-firmware-intel-kmod-kabylake
jackit
wireplumber
alsa-lib
libva-intel-media-driver
vulkan-tools
xf86-video-intel
iwmbt-firmware

# Gaming, on MY FreeBDS ? More likely than you think
prismlauncher
qt5
qt6

# Cool utils
en-freebsd-doc
fastfetch
feh
mpv
wpa_supplicant_gui
grimshot
mixertui
dsbmixer
linux-discord

# Probs required utils
pavucontrol 
git
helix
firefox
sudo

# cli
lsblk 
btop
lynx
tmux
fish
bash
shuf
ytfzf

# fonts
nerd-fonts
xorg-fonts
zh-CJKUnifonts
code2000
alef-webfont
webfonts

# rice
hyprland
xdg-desktop-portal-hyprland
kitty
swaybg
waybar
xwayland
hyprlock
rofi
thunar

# dev
rust 
cmake
rust-analyzer
glx-utils
